pg-kong:
    image: "postgres:9.4"
    environment:
        POSTGRES_USER: kong
        POSTGRES_DB: kong
    ports:
      - "5432:5432"
kong:
    image: kong:0.11
    ports:
      - "80:8000"
      - "443:8443"
      - "8001:8001"
      - "7946:7946"
      - "7946:7946/udp"
    volumes:
      - ./custom_plugins/basic-auth-trans:/usr/local/share/lua/5.1/kong/plugins/basic-auth-trans
      - ./kong_defaults.lua:/usr/local/share/lua/5.1/kong/templates/kong_defaults.lua
      - ./docker/kong/ssl/ssl.crt:/usr/local/kong/ssl/kong-default.crt
      - ./docker/kong/ssl/ssl.key:/usr/local/kong/ssl/kong-default.key
    links:
      - "pg-kong"
    environment:
      KONG_DATABASE : postgres
      KONG_CASSANDRA_CONTACT_POINTS : pg-kong
      KONG_PG_HOST : pg-kong

konga:
    image: pantsel/konga
    ports:
      - "1337:1337"
    links:
      - "kong"
    environment:
      NODE_ENV : development
      DB_ADAPTER: mysql
      DB_HOST: mops-pulse-dev.lianluo.com
      DB_USER: wchuangtest
      DB_PASSWORD: Test.1234%^#
      DB_DATABASE: konga

