kong:
    build: ./docker/kong
    ports:
      - "80:8000"
      - "443:8443"
      - "8001:8001"
    volumes:
      - ./logs:/usr/local/kong/logs
      - ./custom_plugins/basic-auth-trans:/usr/local/share/lua/5.1/kong/plugins/basic-auth-trans
      - ./kong_defaults.lua:/usr/local/share/lua/5.1/kong/templates/kong_defaults.lua
      - ./nginx_kong.lua:/usr/local/share/lua/5.1/kong/templates/nginx_kong.lua
      - ./docker/kong/ssl/ssl.crt:/usr/local/kong/ssl/kong-default.crt
      - ./docker/kong/ssl/ssl.key:/usr/local/kong/ssl/kong-default.key
    environment:
          KONG_DATABASE : postgres

konga:
    image: pantsel/konga
    ports:
      - "1337:1337"
    links:
      - "kong"
    environment:
      NODE_ENV : development
      DB_ADAPTER: mysql
      DB_HOST:
      DB_USER:
      DB_PASSWORD:
      DB_DATABASE:

